---

# - name: "MOTD - Remove Old Files"
#   file: path="{{ item }}" state=absent
#   with_items:
#    - "{{ bash_paths.motd }}"
#    - /etc/motd

# - name: "MOTD - Directory"
#   file:
#     path:  "{{ bash_paths.motd }}"
#     state: directory
#     mode:  '0755'

# - name: "MOTD - Copy Files"
#   template:
#     src:  "{{ item }}"
#     dest: "{{ bash_paths.motd }}"
#   with_fileglob:
#    - "etc/motd.d/*"
